.section-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.section-1 {
  flex: 0 0 20%;
  background: #f8b400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-2 {
  flex: 0 0 65%;
  background: #4bb543;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-3 {
  flex: 0 0 15%;
  background: #009ffd;
  display: flex;
  align-items: center;
  justify-content: center;
}
#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.fixed-white-screen {
  width: 100vw;
  height: 100vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
